spring.application.name=master-service
server.port = 8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/STG-discovery/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/DEV-discovery/eureka

## conect database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.4.213:3306/hrm_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://192.168.4.213:3306/hrm_ojt_ver1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://localhost:3306/hrm_ojt?useSSL=false

spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
brycen.app.jwtSecret= brycenSecretKey
brycen.app.jwtExpirationMs= 86400000