server.port=9981
spring.application.name=gateway-service
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/STG-discovery/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/DEV-discovery/eureka

#Pass Authorization Header to Downstream Microservice
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.ignored-services=*

zuul.routes.master-service.path=/ms/**
zuul.routes.master-service.service-id=master-service
#zuul.routes.master-service.url=http://localhost:8080/STG-master-service
#zuul.routes.master-service.url=http://localhost:8080/DEV-master-service

zuul.routes.employee-service.path=/es/**
zuul.routes.employee-service.service-id=employee-service
#zuul.routes.employee-service.url=http://localhost:8080/STG-employee-service
#zuul.routes.employee-service.url=http://localhost:8080/DEV-employee-service

zuul.routes.project-service.path=/ps/**
zuul.routes.project-service.service-id=project-service
#zuul.routes.project-service.url=http://localhost:8080/STG-project-service
#zuul.routes.project-service.url=http://localhost:8080/DEV-project-service

zuul.routes.vacation-service.path=/vs/**
zuul.routes.vacation-service.service-id=vacation-service
#zuul.routes.vacation-service.url=http://localhost:8080/STG-vacation-service
#zuul.routes.vacation-service.url=http://localhost:8080/DEV-vacation-service

# App Properties
brycen.app.jwtSecret= brycenSecretKey
brycen.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

ribbon.ReadTimeout=300000