vm001 = vacation-send-list
vm002 = vacation-receive-list
vm003 = vacation-history-list
vm004 = vacation-summary-list
vm005 = timekeeping

vm005001 = timekeeping
vm005002 = timekeeping/import
vm005003 = timekeeping/detail
vm005004 = timekeeping/report
vm005005 = tracking-timekeeping

